<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 23.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 100px;
  text-align: center;
  background-color: #070f26;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<meta name="viewport" content="width=devide-width",
"intial-scale=1.0">
<title>About Us</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
<nav>
<a style="text-decoration:none" href="home.html"><img src="images/logo.png" alt="" class="logo"></a>
<ul id="menu-links">
	<li><a style="text-decoration:none" href="dpp.html">Digital Product Passport</a></li>
	<li><a style="text-decoration:none" href="dtc.html">Digital Data Chain</a></li>
	<li><a style="text-decoration:none" href="about.html">About Us</a></li>
    <li>Services</li>
</ul>
<button class="nav-btn">Get Started <img src="images/arrow-white.png" alt=""></button>
	<img src="images/menu.png" alt="" class="menu-icon" onclick="toogleMenu()">
</nav>
<div class="header">
<div class="header-content">
<div class="about-section">
  <h2>Engineering Sustainability Consulting</h2>
  <p>Some text about who we are and what we do.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/Miriam.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Miriam Koch</h2>
        <p class="title">Offering Owner</p>
        <p>Some text that describes me.</p>
        <p>Miriam.Koch@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/Ankita.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankita Kanhere</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Ankita.Kanhere@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <img src="images/Ankita.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankita Kanhere</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Ankita.Kanhere@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="images/Ankita.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankita Kanhere</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Ankita.Kanhere@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  
  <div class="column">
    <div class="card">
      <img src="images/Ankita.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankita Kanhere</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Ankita.Kanhere@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/Ankita.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ankita Kanhere</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Ankita.Kanhere@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/Jan.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Jan-Philipp Miltner</h2>
        <p class="title">Requirement Engineer</p>
        <p>Some text that describes me.</p>
        <p>Jan-Philipp.Miltner@nttdata.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</div>
</div>
</body>
</html>
